# Ce fichier est auto-généré par init_application.sh
SYSTEM_ORGANIZATION_ID=73ba467d-9b2e-481a-827e-edbddc4f775d
SMTP_SETTING_ID=bf1cc922-3e8c-4dd5-b6fb-7a69c0ba0250
FIREBASE_SETTING_ID=c3389947-110e-4f79-925c-ce19072a6e2a
DESIGN_EMAIL_OTP_ID=d11ef854-3b00-44aa-b4ad-c889806664c4
TEMPLATE_EMAIL_OTP_ID=99f0fa9f-80bd-4e54-8385-a3e0dee99770
TEMPLATE_PUSH_NEW_PLANNING_ID=c4af6e04-2dd8-4e58-9895-140cf3f6fa96
TEMPLATE_PUSH_NEW_ANNOUNCEMENT_ID=d77bd848-e94c-4a6d-985c-e1d7688928d6
TEMPLATE_PUSH_ANNOUNCEMENT_ACCEPTED_ID=1a7b8f5c-2d3e-4f6a-8b9c-0a1b2c3d4e5f
TEMPLATE_PUSH_ANNOUNCEMENT_CONFIRMED_ID=4a1b2c3d-4e5f-6a7b-8c9d-0e1f2a3b4c5d
TEMPLATE_PUSH_POSTULATION_CANCELLED_ID=b1c2d3e4-f5a6-7b8c-9d0e-1f2a3b4c5d6e
TEMPLATE_PUSH_PLANNING_BOOKING_REQUESTED_TO_DRIVER_ID=0a1b2c3d-4e5f-6a7b-8c9d-0e1f2a3b4c5d
TEMPLATE_PUSH_PLANNING_BOOKING_ACCEPTED_TO_CLIENT_ID=f1e2d3c4-b5a6-7890-1234-567890abcde0
TEMPLATE_PUSH_PLANNING_RESERVATION_CANCELLED_ID=1b2c3d4e-5f6a-7b8c-9d0e-1f2a3b4c5d6e